MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
FIREBASE_CRED_PATH=backend\firebase_credentials.json
FIREBASE_DB_URL=https://helloworld-a3b23-default-rtdb.asia-southeast1.firebasedatabase.app/